body.newsletter
  
  #newsletter-form-wrapper
    height: 350px
  
  #new_newsletter_user
    width: 790px
    margin: 0 auto
    margin-top: 30px
    text-align: center
    span.error
      font-family: Futura, sans-serif
      text-transform: uppercase
      margin-bottom: 20px
      margin-top: -10px
      display: block
      color: #ee8897
    input
      font-family: Futura, sans-serif
      font-size: 30px
      line-height: 32px
      width: 100%
      text-align: center
      padding: 10px 0px
      color: #333
      margin-bottom: 15px
      border: 2px solid #444
      background-color: #fafafa
    input[type="submit"]
      background-color: #ffe194
      margin-top: 20px
      padding: 15px 0px
      cursor: pointer
      border: none
      
  
  #notice
    font-family: Futura, sans-serif
    text-align: center
    text-transform: uppercase
    margin-top: 70px
    padding: 30px
    font-size: 30px
    line-height: 35px
    padding: 30px 0px
    background-color: #fcfcfc
    color: green
    